cff-version: 1.2.0
title: "yuuire's guide"
url: "https://guide.yuuire.com/"
message: "If you reference this website, please cite it as below."
authors:
  - alias: yuuire
    website: "https://yuuire.com/"
type: software
preferred-citation:
  type: website
  title: "A Complete Guide To Privacy, Security & Anonymity"
abstract: "A Complete Guide To Privacy, Security & Anonymity"
keywords:
  - privacy
  - security
  - anonymity
  - opsec
  - website
  - encryption
  - guide
doi: 10.5281/zenodo.1234
repository-code: "https://github.com/yuuire/guide"
license: CC-BY-SA-4.0
